[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1670x939=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ceb39b30-8dc4-480d-8367-634960acc10b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1670x939":[],"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/kushal/Downloads/background-with-realistic-balls-vector-illustration/ink071112.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Satoshi Variable
fontSize=12
fontStyleName=Bold
fontWeight=900
showDate=false

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=671

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/kushal/Pictures/Fedora_logo.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][General]
activeColor=255,255,255,215
activeSizeH=4
customColorsEnabled=true
dotSizeCustom=7
spacingFactor=5.300000000000001

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.resources-monitor

[Containments][2][Applets][42][Configuration][Appearance]
displayment=always
enableShadows=false
fontScale=39
graphHeight=20
graphWidth=20
historyAmount=0
placement=bottom-left

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][42][Configuration][General]
graphs=[{"_v":2,"type":"networkText","colors":["highlightColor","positiveTextColor"],"sensorsType":[true,"kibibyte"],"ignoredInterfaces":["docker0","br-752a2adf9d5a","veth2eed7b7"],"icons":true}]

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][49][Configuration]
PreloadWeight=70
popupHeight=324
popupWidth=324

[Containments][2][Applets][49][Configuration][General]
history=#2b2c43,#5a59d1,#404096,#252961,#bf75fb,#5894eb

[Containments][2][Applets][50]
immutability=1
plugin=plasmusic-toolbar

[Containments][2][Applets][50][Configuration]
PreloadWeight=75
popupHeight=475
popupWidth=320

[Containments][2][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][50][Configuration][General]
colorsFromAlbumCover=true
desktopWidgetBg=0
iconInPanel=false
panelBackgroundRadius=14
panelControlsSizeRatio=1
useAlbumCoverAsPanelIcon=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=52

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=5

[Containments][2][Applets][7][Applets][24][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][30]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][30][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][33]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][33][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][General]
disabledStatusNotifiers=obs
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=36;3;34;32;35;31;29;21;28;50;45;49;42;46;44;43;6;7

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][37][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][40][Configuration][General]
groupingStrategy=0
launchers=preferred://browser,applications:tableplus.desktop,applications:jetbrains-phpstorm-29eb3c95-e84b-4367-bcba-2992ed0b9766.desktop,applications:Waterfox.desktop
showOnlyCurrentDesktop=false

[Containments][37][General]
AppletOrder=40

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
